* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    min-height: 100vh;
    background: #000;
    font-family: "Times New Roman", sans-serif;
    line-height: 1.6;
    position: relative;
    overflow: hidden;
  
  }

  main {
    max-width: 1600px;
    margin: 120px auto 0;
    padding: 40px;
  }
  
  .lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
  }
  
  .line {
    position: absolute;
    width: 1px;
    height: 100vh;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    -webkit-animation: drop 7s 0s infinite;
    animation: drop 7s 0s infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  }
  
  .line:nth-child(1) {
    margin-left: -25%;
  }
  
  .line:nth-child(1)::after {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  
  .line:nth-child(3) {
    margin-left: 25%;
  }
  
  .line:nth-child(3)::after {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
  }
  
  @-webkit-keyframes drop {
    0% {
      top: -50%;
    }
  
    100% {
      top: 110%;
    }
  }
  
  @keyframes drop {
    0% {
      top: -50%;
    }
  
    100% {
      top: 110%;
    }
  }
  
  .content-container {
    position: relative;
    top: 100px;
    height: 100vh;
    overflow: auto;
    min-height: calc(100vh - 0px - 120px); /* Adjust heights as needed */
    padding-top: 0px; /* Adjust according to your header height */
    padding-bottom: 0px; /* Adjust according to your footer height */
    box-sizing: border-box;
  
  }
  
  
  h1,
  h2,
  h3,
  p {
    color: #ffffff;
  }
  
  /* Variables */
  :root {
    --primary-color: #ff6347;
    --secondary-color: #e65c4c;
    --dark-color: #333;
    --light-color: #fff;
  }
  
  
  /* Header Styles */
  header {
    background-color: rgb(0, 0, 0);
    color: var(--light-color);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .logo img {
    max-width: 100px;
  
  }
  
  .logo img:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    filter: var(--primary-color);
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  
    margin-left: auto;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 30px;
    padding-inline-start: 20px;
  }
  
  nav ul li a:hover {
    color: var(--primary-color);
  }
  
  .nav-buttons {
    display: flex;
    align-items: center;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
  
  }
  
  
  /* ... rest of the styles ... */
  .register-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: var(--secondary-color);
  }
  
  
  
  hr.hr {
    border-bottom: white solid 2px;
    max-width: auto;
  }

  /* Events Grid Styles */
  
  /* Events Section */
  .back-btn-container {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .back-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: var(--primary-color);
  }
  
  .back-btn i {
    margin-right: 5px;
  }
  
  .events-section {
    padding: 40px 80px;
    text-align: center;
    font-size: 20px;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 5cap;
    color: #e65c4c;
  }
  
  .events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    margin-bottom: 40px;
  }
  
  .event-card {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    opacity: 1;
    border: 2px solid transparent;
    border-radius: 8px;
    
  }
  
  .event-card:hover {
    animation: border-animation 2s infinite;
  }
  
  @keyframes border-animation {
    0% {
      border-color: transparent;
    }
    50% {
      border-color: var(--primary-color);
    }
    100% {
      border-color: transparent;
    }
  }
  
  .event-logo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
  }
  
  .event-logo img {
    max-width: 80%;
    max-height: 80%;
  }
  
  .event-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .event-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .event-description {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .know-more-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #000;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .know-more-btn:hover {
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      border: 2px solid var(--primary-color);
      /* Adding border color */
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    
  }
  
  @media (max-width: 767px) {
    .events-container {
      justify-content: center;
    }
  
    .event-card {
      width: 180px;
    }
  }

/* Hover Animations */
.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.about {
  background-color: #1a1a1a;
  border-radius: 25px;
  padding: 3%;
}

.about-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: left;
}
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .events-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .about {
    padding: 5%;
  }

  .about-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .events-container {
    grid-template-columns: 1fr;
  }
}
  /* Footer Styles */
  footer {
    background-color: #000;
    color: var(--light-color);
    padding: auto 0;
    width: 100%;
    box-sizing: border-box;
    /* Assuming your footer height is 120px */
    height: 180px;
  }
  
  .footer-content {
    color: var(--light-color);
    max-width: 1500px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .social-links a {
    color: var(--light-color);
    margin: 0 50px;
    font-size: 30px;
    transition: color 0.3s ease;
    display: flex-item;
    align-items: center;
    justify-content: space-around;
  }
  
  .social-links a:hover {
    color: var(--primary-color);
  }
  
  .copyright {
    text-align: center;
    font-size: 22px;
    margin-right: 20px;
  }
  